URL=http://localhost:4000
CDN_URL=https://cdn.tirto.id
API_URL=http://localhost:4000
# TEMPORARILY DISABLED
# API_USERNAME=API_USERNAME
# API_PASSWORD=API_PASSWORD
ONESIGNAL=ONESIGNAL_ID
GTM=GOOGLE_TRACKING_MANAGER
GA=GOOGLE_ANALYTIC
SCRIPT_GTM=GTM_SNIPPET
ALPHABET=abcdefghijklmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ123456789
